@import 'vars.less';

.profile-page {
    .content {
        width: @content-width;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        background: rgba(28, 17, 73, 0.01);
        backdrop-filter: blur(12px);
        margin: 0 auto;
        padding: 30px 30px 0 30px;
        border-width: 3px;
        border-style: solid;
        border-image: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.1), transparent, ) 0 1 0 1;
    }
    // keen slider styles
    [class^="number-slide"],
    [class*=" number-slide"] {
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        height: 200px;
        max-height: 100vh;
    }
    .keen-slider__slide {
        cursor: pointer;
    }
    #skin_container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #slider-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &:active {
            background: #c38404;
        }
    }
    #slider-next {
        position: absolute;
        right: 0;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        &:active {
            background: #c38404;
        }
    }
    #skins-slider {
        height: 320px;
        display: none;
        &::before, &::after {
            content: '';
            position: absolute;
            z-index: -1;
            background: linear-gradient(180deg, rgba(255, 171, 0, 0) 0%, rgba(255, 171, 0, 0.2) 100%), rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        &::before {
            width: 320px;
            max-width: 100%;
            height: 140px;
        }
        &::after {
            width: 220px;
            height: 200px;

        }
        .keen-slider__slide { 
            width: 145px;
            display: flex;
            & div {
                margin: auto;
            }
            img {
                width: 145px;
                margin: auto;
            }
        }
    }
    #skins-preview-slider {
        display: none;
        .keen-slider__slide {
            display: flex;
            height: 94px;
            width: 94px;
            &.active {
                background: linear-gradient(180deg, rgba(255, 171, 0, 0.2) 0%, rgba(255, 171, 0, 0.5) 100%);
                border: 2px solid @color-yellow;
                border-radius: 12px;
            }
            img {
                height: 100%;
                object-fit: contain;
                margin: auto;
            }
        }
    }
    .raw-skin-preview {
        width: 256px;
        height: 256px;
        image-rendering: pixelated;
    }
    .preview-buttons {
        display: flex;
        gap: 24px;
        margin-bottom: 1em;
        .slider-btn {
            width: 50px;
            height: 50px;
            margin: auto;
            background: @color-yellow;
            &:hover {
                background: @color-yellow-active;
            }
            &.disabled {
                pointer-events: none;
                opacity: 0.6;
            }
        }
    }
    .form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-top: 40px;
        .grid {
            display: grid;
            gap: 24px;
            grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
        }
    }
    .logout, .change-pass {
        display: flex;
		align-items: center;
        gap: 8px;
        padding: 40px 0 0 0;
        justify-content: center;
        color: @color-grey;
        background-color: transparent;
        &:hover {
            color: @color-yellow-active;
        }
    }
    .logout {
        // margin-top: 40px;
        border-width: 3px;
        border-style: solid;
        border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent) 1 1 0 1;
    }
    .save {
        border-top: 2px  solid  rgba(255, 255, 255, 0.1);
        border-radius: 16px 16px 0px 0px;
        display: flex;
        padding: 30px;
        margin: 0px -30px 0 -30px;
        button {
            width: 100%;
        }
    }
    .open-file-div {
        display: inline-block;
        position: relative;
        overflow: hidden;
        input[type=file] {
            left: 0;
            top: 0;
            opacity: 0;
            position: absolute;
            font-size: 90px;
        }
    }
}