@import 'vars.less';

.settings-page {
    .form {
        width: @content-width;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        background: rgba(28, 17, 73, 0.01);
        backdrop-filter: blur(12px);
        margin: 0 auto;
        padding: 30px;
        border-width: 3px;
        border-style: solid;
        border-image: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.1), transparent) 0 1 0 1;

        .input-group {
            margin-bottom: 24px;

            p {
                font-weight: 700;
                margin: 0 0 10px 0;
            }

            input {
                width: 100%;
            }
        }

        .video,
        .audio {
            padding: 40px 0;
            border-width: 3px;
            border-style: solid;
            border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent) 1 0 1;
        }
        .video {
            border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent) 1 1 0 1;
            margin-top: 40px;
        }

        .save {
            border-top: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px 16px 0px 0px;
            display: flex;
            padding: 30px;
            margin: 0 -30px;

            button {
                width: 100%;
            }
        }
    }

    // input range
    @color_track: #3F51B5;
    @color_track_passed: #FFAB00;
    @color_tick: #fff;
    @color_tick_passed: #170E3E;


    .input-range-mixin {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: none;
        width: 14px;
        height: 26px;
        background: @color_track_passed;
        border-radius: 6px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        z-index: 10;
        position: relative;
        &:active {
            scale: 1.2;
        }
    }
    
    .rangeContainer {
        position: relative;
        margin-top: 26px;
        height: 16px;
        width: 100%;
        max-width: 100%;
    }
    .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        margin: 0;
        padding: 0;
        transition: 0.3s ease-out;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: -webkit-gradient(linear, left, top, right, top, color-stop(0%, @color_track),color-stop(10%, @color_track));
        background-image: linear-gradient(to right, @color_track 0%, @color_track 10%);
        border: none;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 1;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
    .ticks {
        position: absolute;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 14px;
            height: 6px;
            color: transparent;
            z-index: 2;
            transition: 0.4s ease-out;
            cursor: pointer;
            pointer-events: none;
            &::after {
                content: '';
                width: 3px;
                height: 4px;
                background-color: @color_tick;
            }
            &.passed:after {
                background-color: @color_tick_passed;
            }
            &.passed.active::after {
                background-color: @color_track_passed;
            }
        }

    }
    // specific for Moz and MS
    .slider::-webkit-slider-thumb {
        .input-range-mixin;
        box-shadow: inset 0 0 0 2px @color_tick_passed;
        -webkit-box-shadow: inset 0 0 0 2px @color_tick_passed;
    }

    .slider::-moz-range-thumb {
        .input-range-mixin;
        box-shadow: inset 0 0 0 2px @color_tick_passed;
        -webkit-box-shadow: inset 0 0 0 2px @color_tick_passed;
    }

    .slider::-ms-thumb {
        .input-range-mixin;
    }

    .slider::-ms-tooltip {
        display: none;
    }

    .slider::-ms-track {
        background: transparent;
        color: transparent;
        border: none;
    }

    .slider::-ms-fill-upper {
        background-color: transparent;
    }

    .slider::-ms-fill-lower {
        background-color: transparent;
    }

}