@import './worlds-page.less';

@import './create-w-page.less';
@import './start-page.less';
@import './slim-select.less';

@import './profile.less';
@import './settings.less';
@import './vars.less';
@import '../icomoon/style.css';

html {
    background: #1C1149;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif !important;
    height: 100vh;
    font-size: 18px;
    background: url('../img/bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.container {
    max-width: @container-width;
    padding: 125px 30px 30px 30px;
    margin: auto;
    width: 100%;
    height: 100%;

    @media only screen and (max-width: @media-tablet) {
        padding: 0 0 30px 0;
    }

}

button,
.btn {
    position: relative;
    padding: 18px 25px;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    transition: background-color 0.3s;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;

    &.primary {
        background-color: @color-yellow;
        clip-path: polygon(calc(15px) 0, 0% 25%, 0 100%, calc(100% - 15px) 100%, 100% 75%, 100% 0);

        &:hover {
            background-color: @color-yellow-active;
        }

        &:active {
            background-color: darken(@color-yellow-active, 10%);
        }
        
        &:disabled {
            background-color: @color-grey;
            cursor: default;
        }
    }

    &.secondary {
        background-color: @color-button;
        clip-path: polygon(calc(100% - 15px) 0, 100% 15px, 100% 100%, 15px 100%, 0 calc(100% - 15px), 0 0);

        &:hover {
            background-color: @color-button-active;
        }

        &:focus {
            background-color: darken(@color-button-active, 10%);
        }
        
        &:disabled {
            background-color: @color-grey;
            cursor: default;
        }
    }
}

input {
    &[type=text],
    &[type=password] {
        font-family: "Ubuntu", sans-serif !important;
        height: 60px;
        border-radius: 10px;
        color: #fff;
        font-size: 1rem;
        padding-left: 24px;
        border: none;
        background-color: @color-inputs;
        transition: border-color 0.3s;
        border: 1px solid transparent;

        &::placeholder {
            color: #B7B2CC;
        }
    }

    &:hover {
        border-color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
        outline: none;
        border-color: #fff;
    }

    &.hidden {
        position: absolute;
        width: 0;
        height: 0;
    }
}

label {
    display: flex;
    cursor: pointer;
}

header {
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    height: 120px;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(180deg, #1C1149 0%, rgba(28, 17, 73, 0.5) 100%);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 0 0 16px 16px;

    @media only screen and (max-width: @media-tablet) {
        position: unset;
        height: auto;
        padding-top: 100px;
    }

    nav {
        position: relative;
        max-width: @container-width;
        margin: 0 auto;

        .logo {
            position: absolute;

            @media only screen and (max-width: @media-tablet) {
                top: 60px;
            }

            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            width: 136px;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }

        .user {
            display: flex;
            align-items: center;
            margin-left: auto;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            gap: 12px;
            padding: 8px;

            img {
                width: 44px;
                height: 44px;
                border-radius: 12px;
            }
        }
    }
}

nav.tabs {
    display: flex;
    width: 100%;
    padding: 0 30px;

    @media only screen and (max-width: @media-tablet) {
        position: unset;
        padding: 0;
        flex-direction: column;

        .user-block {
            margin-left: auto;
            display: flex;
        }
    }

    .tabs-block {
        display: flex;

        @media only screen and (max-width: @media-tablet) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

            .tab {
                justify-content: center;
            }
        }
    }

    .user-block {
        margin-left: auto;
        display: flex;

        @media only screen and (max-width: @media-tablet) {
            order: -1;
            margin: 10px auto;
        }
    }

    .tab {
        position: relative;
        display: flex;
        align-items: center;
        padding: 48px 20px 48px 20px;
        transition: all 0.3s;
        font-weight: 700;
        color: #fff;
        background-color: transparent;

        @media only screen and (max-width: @media-tablet) {
            padding: 20px;
        }

        &:hover {
            color: @color-yellow;
        }
    }

    .tab::after,
    label.tab span::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        transition: all 0.3s;
        background-color: transparent;
    }

    .tab.active {
        color: @color-yellow;

        &::after {
            background-color: @color-yellow;
        }
    }

    input.toggle:checked+span {
        color: @color-yellow;

        &::after {
            background-color: @color-yellow;
        }
    }
}

a {
    cursor: pointer;
    text-decoration: none !important
}

p {
    margin-bottom: 0;
}

h1 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 0;

    @media only screen and (max-width: @media-mobile) {
        text-align: center;
    }

}

@media only screen and (max-width: @media-mobile) {
    h1 {
        flex-direction: column;
        gap: 0.2em;
    }
}

.content {
    padding: 30px 0 50px 0;

    @media only screen and (max-width: @media-tablet) {
        padding: 30px 15px 50px 15px;
    }
}

.switcher-container {
    position: relative;
    display: flex;
    gap: 10px;

    &:hover {
        .switcher {
            border: 1px solid @color-yellow-active;

            small {
                background: @color-yellow-active;
            }
        }

        label {
            color: @color-yellow-active;
        }

        // 
        input:checked {
            &~.switcher {
                border: 1px solid @color-yellow-active;
                ;
                background-color: @color-yellow-active;
                ;
            }

            &~label {
                color: @color-yellow-active;
                ;
            }
        }
    }

    input {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;

        &~.switcher {
            border-radius: 12px;
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
            background: transparent;
            border-radius: 12px;
            transition: all 0.3s ease-in-out;
            border: 1px solid #fff;

            small {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 4px;
                display: block;
                width: 16px;
                height: 16px;
                margin: auto 0;
                background: #fff;
                border-radius: 50%;
                transition: all 0.3s ease-in-out;
            }
        }

        &~label {
            transition: all 0.3s ease-in-out;
        }

        &:checked {
            &~.switcher {
                border: 1px solid #AEEA00;
                background-color: #AEEA00;

                small {
                    left: 50%;
                    background: #221A5B;
                    ;
                }
            }

            &~label {
                color: #AEEA00;
            }
        }
    }

    .switcher {
        display: flex;
        padding: 0;
        margin: 0;

    }
}

.social {
    position: fixed;
    right: 50px;
    bottom: 40px;
    padding: 10px;
    gap: 12px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;

    .icon {
        width: 50px;
        height: 50px;
        background-position: center;
        border-radius: 12px;
        overflow: hidden;

        img {
            transition: all 0.3s;
        }

        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }
}

.font-m {
    font-size: 1rem;
}

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.m-0 {
    margin: 0;
}

.m-auto {
    margin: auto;
}

.ml-auto {
    margin-left: auto;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

* {
    box-sizing: border-box;
}

////////////////////////////////


#bg-canvas {
    position: fixed;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    opacity: .1;
}

#share-button-container {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 2em;
}

.nice-form {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
    background: #3F51B5 !important;
    border-top-color: #273272 !important;
    border-bottom-color: #273272 !important;
    border-top: 3px solid;
    border-bottom: 3px solid;
    box-shadow: 0 0 50px #000;
    width: 550px;
    max-width: 100%;
    padding: 1em;
    border-radius: 1em;
}

#form-shareGame {
    .nice-form;

    input {
        width: 100%;
        margin-bottom: 1em;
    }

    &>div {
        margin-bottom: 1em;
        margin-bottom: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

#formEnterWorld {
    .nice-form;
    display: flex;
    justify-content: center;

    img {
        margin: 2em;
        max-width: 100%;
        max-height: 300px;
        object-fit: contain;
        background-color: rgba(0, 0, 0, .2);
    }

    label {
        display: block;
        margin: 1em 0;
        font-size: 22px;
        text-align: center;
    }

    button {
        display: block;
    }
}

.visible_in_game_menu {
    z-index: 2;
}

body.started.controls_enabled .visible_in_game_menu {
    display: none;
}

body:not(.started) .visible_only_in_game_menu {
    display: none !important;
}

body.started .visible_only_in_lobbi {
    display: none !important;
}

#qubatch-canvas-container {

    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    canvas {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        image-rendering: pixelated;
    }

    // Render surface
    #qubatchRenderSurface {
        position: absolute;
    }

}

// mobile-buttons
#mobile-buttons {

    position: absolute;
    right: .5em;
    top: .5em;

    &>* {
        font-family: 'Ubuntu';
        margin-bottom: .5em;
    }

    button {
        .flex0;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
    }

}

// Joystick
#Joystick {

    #Joystick-left {
        width: 128px;
        position: fixed;
        left: 20px;
        bottom: 40px;
        z-index: 99999;
        opacity: .35;
    }

    #Joystick-right {
        width: 138px;
        height: 164px;
        position: fixed;
        right: 30px;
        bottom: 40px;
        z-index: 99999;
        opacity: .75;
        text-align: right;
    }

    #Joystick-right>* {
        position: absolute;
        padding: 0;
        background: transparent;
    }

    #Joystick-right img {
        pointer-events: none;
    }

}

.world_cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px
}

body:not(.started), body.loading {
    .joystick, #qubatchRenderSurface, #mobile-buttons {
        display: none;
    }
}

.modal-wrapper {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(28, 17, 73, 0.7);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    .modal {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 438px;
        max-width: 100%;
        background: #536DFE;
        padding: 24px;
        border-radius: 24px;
        .header {
            font-weight: 700;
            font-size: 22px;
            margin: 0;
        }
        p {
            margin: 0;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(130px, 1fr));
            gap: 24px;
        }
        input[type=text] {
            width: 100%;
        }
    }
}