@color-yellow: #FFAB00;
@color-yellow-active: #FF8F00;
@color-inputs: #170E3E;
@color-blue-light: #536DFE;
@color-button: #3F51B5;
@color-button-active: #303F9F;
@color-grey: #B7B2CC;
//
@container-width: 1920px;
@content-width: 632px;
// 
@media-tablet: 640px;
@media-mobile: 576px;

@font-face {
	font-family: Ubuntu;
	src: url('/style/Ubuntu-Regular.ttf');
}
@font-face {
	font-family: UbuntuMono-Regular;
	src: url('/style/UbuntuMono-Regular.ttf');
}
@font-face {
	font-family: Ubuntu-Bold;
	src: url('/style/Ubuntu-Bold.ttf');
}

.flex0 {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-justify-start {
    justify-content: flex-start;
}

.flex-gap {
    grid-gap: 1em;
}

.w100 {
	width: 100%;
}