@font-face {
	font-family: Ubuntu;
	src:
        url('/style/Ubuntu-Regular.ttf');
}
/* Minecraft-like pixely font */
@font-face {
	font-family: minecraftia;
	src:
        /* url('mcfont.woff') format('woff'), */
        url('/style/minecraftia.ttf');
}

/* General page style */

@-webkit-keyframes scrollBg {
    0% {
        background-position: 0 0;
    }
    to {
        background-position: 0 100vh;
    }
}

@keyframes scrollBg {
    0% {
        background-position: 0 0;
    }
    to {
        background-position: 0 100vh;
    }
}

* {
    box-sizing: border-box;
}

body {
	height: 100%;
	font-size: 16px;
    line-height: 1.3em;
	text-shadow: #3f3f3f 2px 2px 0px;
    font-family: Ubuntu;
    background: #1e150f url( '../media/background.png');
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* animation: scrollBg 90s linear infinite; */
}

:root {
    --animate-duration: .3s;
    --animate-delay: .3s;
    --animate-repeat: .3;
}

.form-doubles {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    #form-shareGame {
        width: 90%;
    }
}

h4 {
    margin-top: 0;
}

form, .form-styled {
    border-radius: 3px;
    width: 100%;
    max-width: 340px;
}

.text-center {
    text-align: center;
}

input[type="text"], input[type="password"] {
    border: 2px solid white;
    font-family: 'Ubuntu';
    background: #000;
    font-size: 16px;
    line-height: 40px;
    padding: 0 1em;
    margin-bottom: 1em;
    color: white;
    text-shadow: 2px 2px 1px #555;
    width: 100%;
}

.disabled {
    pointer-events: none;
    opacity: .5;
}

body {
    &.started {
        padding: 0px;
        #main-menu {
            display: none;
        }
    }
}

body:not(.started) #renderSurface {
    display: none;
}

.visible_in_game_menu {
    z-index: 2;
}
body.started.controls_enabled .visible_in_game_menu {
    display: none;
}

body:not(.started) .visible_only_in_game_menu {
    display: none;
}

button .fa-spin {
    position: absolute;
    right: 13px;
    top: 32%;
}

button.loading {
    pointer-events: none;
}
button:not(.loading) .fa-spin {
    opacity: 0;
}

button {
    z-index: 2;
    cursor: pointer;
    padding: 1em 2em;
    border-radius: 0;
    border: none;
    /* font-family: Ubuntu; */
    font-size: 25px;
}

/* Render surface */

#renderSurface {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
}

/* Material selector */

#materialSelector {
	position: fixed;
	margin: auto;
    left: 50%;
    bottom: 20px;
	transform: translateX(-50%) scale(0.7);
	background: rgba( 0, 0, 0, 0.6 );
}

/* Username input */
#username {
	position: absolute;
	top: 40%;
	left: 42%;
	
	width: 300px;
	
	cursor: default;
	
	color: #fff;
}

#username input {
	width: 100%;
	
	background: none;
	border: none;
	border-bottom: 1px solid #888;
	outline: none;
	
	color: white;
	
	font-family: Ubuntu;
	font-size: 24px;
}

/* Join information */

#joininfo {
	position: absolute;
	top: 42%;
	
	width: 99%;
	
	cursor: default;
	
	text-align: center;
	color: #fff;
	font-size: 24px;
}

/* Chatbox */

#chatbox {
	position: absolute;
	left: 20px;
	bottom: 55px;
	
	width: 600px;
	height: 195px;
	overflow: hidden;
	
	padding-left: 10px;
	padding-right: 10px;
	
	cursor: default;
	
	background: rgba( 0, 0, 0, 0.6 );
	color: white;
}

#chatbox_text {
	position: absolute;
	bottom: 8px;
	
	text-shadow: none;
}

#chatbox_entry {
	position: absolute;
	left: 20px;
	bottom: 18px;
	
	width: 610px;
	height: 30px;
	
	padding-left: 10px;
	padding-bottom: 2px;
	
	background: rgba( 0, 0, 0, 0.6 );
	border: none;
	outline: none;
	
	color: white;
	font-family: Ubuntu;
	font-size: 16px;
}

#btns-pad {
    position: fixed;
    right: .5em;
    bottom: .5em;
    z-index: 2;
}
#btns-pad > * {
    margin: .5em;
}

#form-shareGame {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
    background: #3bb464 !important;
    border-top-color: #4bc774 !important;
    border-bottom-color: #319953 !important;
    border-top: 3px solid;
    border-bottom: 3px solid;
    box-shadow: 0 0 50px #000;
}

#form-shareGame > div {
    margin-bottom: 1em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vt-card p {
    margin: 0;
    font-size: 14px;
    text-shadow: none;
}

.my-worlds {
    max-width: min-content;
    & > * {
        display: inline-block;
        margin-right: .5em
    }
}