.flex0 {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-justify-start {
    justify-content: flex-start;
}

h3 {
    text-transform: capitalize;
    text-align: center;
}

/* NEW DESIGN */

#main-menu {
    align-items: center;
    width: 100%;
    z-index: 4;
    position: relative;
}

h4 {
    font-size: 28px;
    font-weight: normal;
    margin: 0.5em 0;
}

.cpointer {
    cursor: pointer;
}

form {
    .flex0;
    max-width: none;
    justify-content: center;
}

.form-content, .form-title {
    padding: 0.3em .5em;
    border-radius: 5px;
}

.form-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
        width: 100%;
    }
}

.form-normal {
    background-color: rgba(100, 100, 100, 1);
    padding: 1em;
    border-radius: .5em;
}

.form-profile {
    font-size: 20px;
    background: rgba(34, 25, 65, 0.5);
    border-radius: 5px;
    width: 100%;
    height: fit-content;
}

.form-title {
    background: rgba(34, 25, 65, 0.5);
    padding: 0.3em .5em;
}

input[type="text"], input[type="password"] {
    text-shadow: none;
    font-family: Ubuntu;
}

#main-pictures {
    pointer-events: none;
    zoom: 0.9;
    .pic-art {
        position: fixed;
        bottom: -5%;
        left: 50%;
        transform: translateX(-50%);
    }
    .logo-others {
        width: 50%;
        margin: auto;
    }
    .logo-main {
        position: fixed;
        width: 560px;
        max-width: 100%;
        bottom: 450px;
        left: 50%;
        transform: translateX(-50%);
    }
}

#form-hello {
    position: fixed;
    bottom: 220px;
}

#form-not-supported {
    position: fixed;
    bottom: 300px;
    left: 0;
    .flex0;
    .flex-column;
    & > div {
        background: rgb(254, 84, 115);
        padding: 1em;
        height: 130px;
        max-width: 80%;
        border-radius: 5px;
        text-align: center;
        font-size: 1.1em;
        justify-content: center;
    }
}

.btn2 {
    font-size: 16px;
    line-height: 1.3em;
    text-shadow: #3f3f3f 1px 1px 0px;
    transition: background-color .3s;
    display: inline-flex;
    color: white;
    text-decoration: none;
    padding: .5em .8em;
    align-items: center;
    border-radius: .5em;
    border-top: 3px solid;
    border-bottom: 3px solid;
    background: #7289da !important;
    border-top-color: #91a3e5 !important;
    border-bottom-color: #526cc9 !important;
    &.btn-default:hover {
        transition: background-color .3s;
        background: #5c6eae !important;
    }
    &.btn-success {
        background: #3bb464 !important;
        border-top-color: #4bc774 !important;
        border-bottom-color: #319953 !important;
        &:hover {
            transition: background-color .3s;
            background: #3a8353 !important;
        }
    }
    &.btn-action {
        background: rgb(235, 232, 232) !important;
        border-top-color: rgb(255, 255, 255) !important;
        border-bottom-color: rgb(230, 230, 230) !important;
        color: #333;
        text-shadow: #c0c0c0 2px 2px 0px;
        line-height: 1;
        &:hover {
            transition: background-color .3s;
            background: #fff !important;
        }
    }
}

button {
    transition: background-color .3s;
    width: 100%;
    position: relative;
    margin: 0;
    margin-bottom: .5em;
    color: white;
    box-sizing: border-box;
    text-shadow: none;
    box-shadow: none;
    outline: none;
    font-family: Ubuntu;
    font-size: 22px;
    padding: 0.5em 1em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1em;
    white-space: nowrap;
    border-width: 2px;
    border-radius: 3px;
    border: 2px solid transparent;
    width: auto;
    background-color: #543cba;
    position: relative;
    &:not(.btn-round) {
        // clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 100%, 20px 100%, 0 calc(100% - 20px));
        &::before {
            .transittion_all;
            // clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 100%, 20px 100%, 0 calc(100% - 20px));
            background-color: #ffffff22;
            border-color: transparent;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    &:hover {
        transition: background-color .3s;
        background-image: none;
        background: #6f4eff; // #317195;
        color: white;
    }
    &.btn-danger {
        background: #B7173D;
        &:hover {
            background: #d81845;
        }
    }
    &.btn-main {
        background: #049650;
        &:hover {
            background: #09dc77;
        }
    }
    &.btn-secondary {
        background: #972e7f;
        &:hover {
            background: #c34fa9;
        }
    }
    &.btn-warning {
        background: #fcaa6d;
        &:hover {
            background: #e09679;
        }
    }
}

.btn-small {
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 24px;
    margin: 0;
    line-height: 1em;
    font-size: .9em;
}

.btn-round {
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 24px;
    height: 24px;
    padding: 0 !important;
    margin: 0;
    line-height: 1em;
    font-family: serif;
}

.btn-bar {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 600px) {
    #main-pictures {
        zoom: 1;
        .pic-art {
            top: 0;
            bottom: initial;
            margin-left: 0;
        }
        .logo-main {
            top: 200px;
        }
    }
    #form-not-supported {
        top: 440px;
    }
    #btns-pad {
        // top: 0px;
        // bottom: initial;
        opacity: .8;
    }
    button {
        padding: 0.5em 0.75em;
    }
    .btn2 {
        padding: 0.5em 0.75em;
        font-size: 14px;
        text-shadow: none;
    }
    .form-doubles {
        grid-template-rows: 1fr;
        grid-template-columns: auto;
    }
    .form-profile {
        font-size: 20px;
        text-align: center;
    }
    h4 {
        font-size: 24px;
    }
}

.transittion_all {
    transition: all .3s;
}

.loading-complete {
    .transittion_all;
    pointer-events: none;
    opacity: 0;
}